# wing-ecommerce-backend-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  log.txt  pom.xml  render.yaml
docs/: DatabaseERD.md  JWTTokenBlacklist.md  SystemArchitectureCodebase.md
src/main/java/com/wing/ecommercebackendwing/: EcommerceBackendWingApplication.java
src/main/java/com/wing/ecommercebackendwing/config/: AppConfig.java  BakongConfig.java  DatabaseSeeder.java  JwtProperties.java  OpenApiConfig.java  RestClientConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/wing/ecommercebackendwing/controller/: AddressController.java  AdminController.java  AdminPromotionController.java  AuthController.java  CartController.java  CategoryController.java  DeliveryController.java  EnhancedAuthController.java  GoogleAuthController.java  HealthController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  SavedPaymentMethodController.java  UserController.java  WingPointsController.java  WishlistController.java
src/main/java/com/wing/ecommercebackendwing/dto/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DeliveryMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  SavedPaymentMethodMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/wing/ecommercebackendwing/dto/request/address/: CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/com/wing/ecommercebackendwing/dto/request/auth/: ChangePasswordRequest.java  CompletePasswordResetRequest.java  Enable2FARequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Verify2FARequest.java  VerifyEmailRequest.java
src/main/java/com/wing/ecommercebackendwing/dto/request/cart/: AddToCartRequest.java  UpdateCartItemRequest.java
src/main/java/com/wing/ecommercebackendwing/dto/request/common/: NotificationRequest.java
src/main/java/com/wing/ecommercebackendwing/dto/request/order/: CreateOrderRequest.java  OrderItemRequest.java  ShippingAddressRequest.java  WishlistRequest.java
src/main/java/com/wing/ecommercebackendwing/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wing/ecommercebackendwing/exception/custom/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/wing/ecommercebackendwing/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  Merchant.java  Notification.java  Order.java  OrderIdempotencyRecord.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Promotion.java  PromotionUsage.java  RefreshToken.java  Review.java  SavedPaymentMethod.java  User.java  WingPoints.java  WingPointsTransaction.java  Wishlist.java
src/main/java/com/wing/ecommercebackendwing/model/enums/: AuthProvider.java  DeliveryStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentMethod.kt  PaymentStatus.java  UserRole.java  UserRole.kt
src/main/java/com/wing/ecommercebackendwing/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  MerchantRepository.java  NotificationRepository.java  OrderIdempotencyRecordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  PromotionUsageRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SavedPaymentMethodRepository.java  UserRepository.java  WingPointsRepository.java  WingPointsTransactionRepository.java  WishlistRepository.java
src/main/java/com/wing/ecommercebackendwing/security/: CustomUserDetails.java  CustomUserDetailsService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/wing/ecommercebackendwing/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
src/main/java/com/wing/ecommercebackendwing/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  DeliveryFeeService.java  DeliveryService.java  DiscountService.java  EmailService.java  EnhancedAuthService.java  GoogleAuthService.java  LoginAttemptService.java  NotificationService.java  OrderService.java  PaymentService.java  PhoneNumberService.java  ProductService.java  PromotionService.java  RefreshTokenService.java  ReviewService.java  SavedPaymentMethodService.java  TaxService.java  TwoFactorAuthService.java  UserService.java  WingPointsService.java  WishlistService.java
src/main/java/com/wing/ecommercebackendwing/util/: DateTimeUtil.java  JsonUtil.java  OrderNumberGenerator.java  PasswordValidator.java  SlugGenerator.java  UuidDeserializer.java
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
src/main/resources/db/: pre-schema-cleanup.sql  promotions-text-columns.sql
src/main/resources/static/: index.html
src/test/java/com/wing/ecommercebackendwing/: EcommerceBackendWingApplicationTests.java
src/test/java/com/wing/ecommercebackendwing/controller/: ControllerValidationAnnotationTest.java
src/test/java/com/wing/ecommercebackendwing/security/: PaymentVerifySecurityIntegrationTest.java
src/test/java/com/wing/ecommercebackendwing/service/: AddressServiceValidationTest.java  DiscountServiceTest.java  EnhancedAuthServiceTest.java  NotificationServiceValidationTest.java  OrderServiceRefactorTest.java  PaymentServiceTest.java  PhoneNumberServiceTest.java  SavedPaymentMethodServiceValidationTest.java
src/test/java/com/wing/ecommercebackendwing/util/: OrderNumberGeneratorTest.java
src/test/java/com/wing/ecommercebackendwing/validation/: RequestValidationTest.java
(+37 files in other folders)
