# Server Configuration
server.port=8080

# Database Configuration (Development)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Ramy2404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.wing.ecommercebackendwing=DEBUG

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Frontend URL
app.frontend.url=http://localhost:3000

# Bakong & KHQR Configuration (Development/SIT)
khqr.api-token=${BAKONG_API_TOKEN}
khqr.api-base-url=https://api-bakong.nbc.gov.kh
khqr.merchant.bakong-id=phon_ramy@bkrt
khqr.merchant.id=phon_ramy@bkrt
khqr.merchant.name=MyStore (Dev)
khqr.merchant.acquiring-bank=ABA
